<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes and Dislikes</title>
    <style>
        .top {
            border: 2px solid rgb(70, 66, 66);
            width: 40%;
            margin: auto;
            background-color: beige
        }
        .u-list, .o-list {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .list, .top {
            color: rgb(14, 14, 66);
        }
        h3 {
            padding: 0 10px;
        }
        #c-list, #m-list {
            color: rgb(126, 14, 14);
        }
        #e-tab, #s-tab {
            color: rgb(83, 80, 80);
        }
    </style>
</head>
<body>
    <div class="top">
    <h3>My likes</h3>
        <ul class="u-list">
            <li class="list">Aquariums</li>
            <li class="list">Sleeping</li>
            <li id="c-list">Cooking</li>
            <li class="list">Family</li>
            <li class="list">A good joke</li>
            <li id="m-list"">Movies</li>
            <li class="list">Shopping</li>
            <li class="list">Nature</li>
        </ul>
    
        <h3>My Dislikes</h3>
        <ol class="o-list">
            <li class="tab">Bullying</li>
            <li id="e-tab">Extreme hot</li>
            <li class="tab">Boredom</li>
            <li class="tab">Scary movies</li>
            <li id="s-tab">Snobs</li>
            <li class="tab">Fight</li>
            <li class="tab">Tiredness</li>
            <li class="tab">Clogged drains</li>
        </ol>   
    </div>     
</body>
</html>